<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Meus Hobby</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #9ce0d5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #7cb3e9;
      color: rgb(0, 0, 0);
      padding: 30px;
      text-align: center;
    }

    section {
      background-color: #c7bcbc;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(138, 60, 60, 0.1);
    }

    h1 {
      font-size: 36px;
    }

    h2 {
      color: #2c3e50;
    }

    p {
      font-size: 16px;
      color: #333333;
    }

    footer {
      background-color: #0bedea;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <!-- Cabeçalho -->
  <div>
    <header>
      <h1>MEUS HOBBY</h1>
      <p>BEM-VINDO AO QUE GOSTO DE FAZER NO MEU DIA A DIA</p>
    </header>
  </div>

  <!-- Conteúdo principal -->
  <div>
    <section>
      <article>
        <h2>1. O QUE GOSTO DE FAZER</h2>
        <p>Andar de bike, jogar bola, resenhar com os amigos e jogar no computador.</p>
      </article>
    </section>

    <section>
      <article>
        <h2>2. VIAGENS QUE EU MAIS GOSTEI</h2>
        <p>Foi quando eu e minha família viajamos para o Beto Carrero, quando fui para a praia pela primeira vez.</p>
      </article>
    </section>

    <section>
      <article>
        <h2>3. O QUE GOSTO DE FAZER NA ESCOLA NO MEU DIA A DIA</h2>
        <p>Gosto de conversar com os amigos, participar das aulas e jogar futebol no intervalo.</p>
      </article>
    </section>
  </div>

  <!-- Rodapé -->
  <div>
    <footer>
      <p> 2025. Obrigado!</p>
    </footer>
  </div>

</body>
</html>
